<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        /***view-box最外层***/
        .view-box {
            width: 700px;
        }

        /***table***/
        table {
            width: 100%;
        }

        /***表主体父元素***/
        .sheet-parent {
            max-height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /***表头/表主体table列宽***/
        .view-box .col-1 {
            width: 200px;
        }

        .view-box .col-2 {
            width: 20%;
        }

        .view-box .col-3 {
            width: 20%;
        }

        .view-box .col-4 {
            width: 20%;
        }
        .a:nth-child(2){
            color: red;
        }
    </style>
</head>

<body>
    <div class="view-box">
        <div class="">
            <table class="sheet-head-js table table-bordered">
                <thead>
                    <tr>
                        <th class="col-1">月份</th>
                        <th class="col-2">订单数</th>
                        <th class="col-3">人数</th>
                        <th class="col-4">毛利</th>
                        <th class="col-5">人均毛利</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="sheet-parent sheet-parent-js table table-bordered">
            <table class="sheet-content-js">
                <tbody >
                    <!--数据插入处-->
                    <tr class="a">
                        <td >2018-05</td>
                        <td class="col-2">28</td>
                        <td class="col-3">18</td>
                        <td class="col-4">20000</td>
                        <td class="col-5">1000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>